[bot]
nick           = Cerberus
channel        = cerberbot
autostart      = on
ctcp           = on
autorejoin     = off
lang           = en

[irc]
network        = freenode
;password       =

[plugins]
autoload       = init,control,cleanup,join,part,quit,whois

[db]
driver         = pdo_mysql
host           = localhost
port           = 3306
user           = root
password       =
dbname         = cerberus

[testdb]
driver         = pdo_mysql
host           = localhost
port           = 3306
user           = travis
password       =
dbname         = cerberus_test

[info]
name           = Cerberus
homepage       = https://github.com/tronsha/cerberus/
version        =

[log]
directory      = /tmp/cerberus/
error          = on
sql            = off
socket         = off
dailylogfile   = on

[frontend]
url            = http://127.0.0.1/hades
password       = 123456
