[bot]
nick           = {botname}
channel        = {botchannel}
autostart      = on
ctcp           = on
autorejoin     = off
lang           = en

[irc]
network        = freenode
;password       =

[plugins]
autoload       = init,join,part,quit

[db]
driver         = pdo_mysql
host           = {dbhost}
port           = {dbport}
user           = {dbuser}
password       = {dbpassword}
dbname         = {dbname}

[testdb]
driver         = pdo_mysql
host           = {dbhost}
port           = {dbport}
user           = {dbuser}
password       = {dbpassword}
dbname         = {dbname}_test

[info]
name           = Cerberus
homepage       = https://github.com/tronsha/cerberus/
version        =

[log]
directory      = /tmp/cerberus/
error          = on
sql            = off
socket         = off
dailylogfile   = on

[frontend]
url            = http://127.0.0.1/hades
password       = 123456
